@font-face {
    font-family: 'Proxima Nova Regular';
    src: url('https://aplusmuz.ru/fonts/ProximaNova-Regular.eot') format('embedded-opentype'), url('https://aplusmuz.ru/fonts/ProximaNova-Regular.woff') format('woff'), url('https://aplusmuz.ru/fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: content-box;
  -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a:active, a:focus { outline: none; }

input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}

body {
    overflow-x: hidden;
    margin: 0;
    font-family: 'Proxima Nova Regular', sans-serif;
}

svg path {
    fill: inherit;
    stroke: inherit;
    stroke-width: inherit;
}

.blur-wrapper {
    background-size: 0 0;
    position: relative;
    width: 100%;
    min-height: 100%;
    padding: 25px 0;
}

.blur-fixed {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    position: fixed;
}

.blur {
    content: "";
    width: calc(100vw + 80px);
    height: calc(100vh + 80px);
    position: absolute;
    left: -40px;
    top: -40px;
}

.blur-mask {
    width: calc(100vw + 80px);
    height: calc(100vh + 80px);
    position: absolute;
    left: -40px;
    top: -40px;
    backdrop-filter:  blur(14px);
}

@media (max-width: 768px) {
    .blur-mask {
        backdrop-filter: blur(14px);

    }
}


h1 {
    margin: 0;
}

.wrapper {
    width: 375px;
    max-width: calc(100% - 40px);
    margin: 0 auto;
}

.release-block {
    line-height: 0;
    position: relative;
    display: inline-block;
    width: 375px;
    max-width: 100%;
    border-radius: 18px;
    margin-bottom: 15px;
        box-shadow: 0 5px 35px 0px
    dimgray ;
}


.label {
        border-radius: 18px;

}

.label__img {
    object-fit: cover;
    vertical-align: bottom;
    border-radius: 18px;

}
.section-title {
    padding: 20px;
    background: #f2f2f2;
    border-bottom: 1px solid #dedede;


}





.title-track {
    color: #3c3c3c;
    opacity: 100%;
    font-size: 22px;
    line-height: 27px;
    text-align: left;
    margin-bottom: 8px;
}

.track-name {
    color: #3c3c3c;
    font-size: 18px;
    letter-spacing: .5px;
    line-height: 22px;
}

.section-list {

}

.list {
    max-width: 375px;
    background-color: white;

}

.list__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: black;
    list-style: none;
    font-size: 16px;
    cursor: pointer;
}

.list__link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.list__item {
    position: relative;
    padding: 10px 25px 10px 30px;
    text-align: center;
    border-bottom: 1px solid #dedede;
    transition-property: box-shadow, background;
    transition-duration: 0.2s;
}

.list__item:focus {
  box-shadow: 0 5px 35px 0px rgba(0, 0, 0, .1);
}

.list__item:focus-visible {
  box-shadow: 0 5px 35px 0px rgba(0, 0, 0, .1);
}

.list__item:hover {
    box-shadow: 0 5px 35px 0px
    dimgray ;
    border-radius: 5px;

}

.list__item:active {
    background: #cacaca;
}

body::-webkit-scrollbar {
  width: 12px;               /* ширина scrollbar */
}
body::-webkit-scrollbar-track {
  background: white;        /* цвет дорожки */
}
body::-webkit-scrollbar-thumb {
  background-color: black;    /* цвет плашки */
  border-radius: 20px;       /* закругления плашки */
  border: 3px solid white;  /* padding вокруг плашки */
}

.service-text {
    display: inline-block;
    margin-right: 11px;
}

.action {
    display: inline-block;
    width: 80px;
    height: 36px;
    line-height: 36px;
    border-radius: 4px;
    background: #111;
    color: #fff;
    text-align: center;
    font-size: 14px;
}



.service-logo {
    width: auto;
    height: 39px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 375px;
    max-width: 100%;
    padding-top: 15px;
}

.logo-img {
    width: auto;
    height: 55px;
}

.copyright {
    letter-spacing: 1px;
}.section-list {
    margin-bottom: 15px;
}
